/****** start *******/
body {
  height: 100%;
  margin: 0;
}
img {
  width: 100%;
  height: auto;
  display: block;
}
/************* Menu ********************/
header {
  position: fixed;
  top: 0;
  width: 100%;
  box-shadow: 2px 2px 5px black;
}
.burger {
  display: block;
  width: 30px;
  height: 30px;
  cursor: pointer;
  margin-left: 150px;
}
nav {
  margin-top: 0px;
  padding: 25px;
}

.burger .line {
  width: 100%;
  height: 2px;
  background-color: #f2f2f2;
  margin-bottom: 7px;
  transition: 0.2s linear;
}
.burger.active .line:nth-child(1) {
  transform: rotate(45deg) translate(7px, 7px);
  transition: 0.2s linear;
}

.burger.active .line:nth-child(2) {
  opacity: 0;
  transition: 0.15s linear;
}

.burger.active .line:nth-child(3) {
  transform: rotate(-45deg) translate(5px, -5px);
  transition: 0.2s linear;
}
nav.active .menu {
  display: block;
  background-color: #a0c1b9;
  position: absolute;
  top: 60px;
  left: 0px;
  width: 100%;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  z-index: 1;
}

nav.active .menu li {
  margin-left: 5%;
  list-style: none;
  margin-bottom: 15px;
  margin-top: 10px;
}

nav.active .menu a {
  font-size: 24px;
  text-decoration: none;
}

.menu {
  display: none;
  font-family: lora;
}

header {
  background-color: #a0c1b9;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
header .logo {
  display: flex;
  width: 80px;
  padding: 20px 0 0 20px;
}

@media screen and (min-width: 800px) {
  header {
    background-color: #a0c1b9;
    display: grid;
    grid-template-columns: 1fr 2fr;
  }
  .burger {
    display: none;
  }
  nav {
    margin-top: 0px;
    padding: 0px;
  }
  header .logo {
    display: flex;
    width: 80px;
    padding: 20px 0 0 20px;
  }
  header .menu {
    display: flex;
    list-style: none;
  }
  header ul {
    justify-content: right;
    margin-right: 50px;
  }
  .menu li {
    display: inline;
    margin-right: 50px;
    margin-left: 30px;
    cursor: pointer;
    margin-top: 10px;
    padding-bottom: 10px;
  }
  .menu a {
    text-decoration: none;
    color: #f2f2f2;
    font-size: 1.5rem;
  }
}

/********* FORSIDE ***********************************************/

/********** Hero image *************/
.hero-image {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

/********* Forside Grid Sektion *********/

.grid_5col {
  margin-top: 50px;
  padding: 5px;
  gap: 5px;
}
.grid_5col img {
  height: 100%;
  width: 70%;
  object-fit: cover;
  margin: 0 auto 10px auto;
  box-shadow: 2px 2px 5px black;
}

.grid_5col a {
  text-decoration: none;
  color: black;
}

@media screen and (min-width: 800px) {
  .grid_5col {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 10px;
    object-fit: cover;
  }
  .grid_5col img {
    height: 250px;
    width: 284px;
    object-fit: cover;
    box-shadow: 2px 2px 5px black;
  }
  .column {
    display: flex;
    flex-direction: column;
  }
}

/******* Footer **********/
footer {
  text-align: center;
  margin-top: 50px;
  padding-bottom: 15px;
  padding-top: 15px;
  background-color: #a0c1b9;
}
.footer_menu a {
  text-decoration: none;
  padding: 5px;
}
/************ Sider  ***************************************/

.text_2col {
  width: 85%;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.grid_3col {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
  margin-bottom: 5px;
}
.grid_2col {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  margin-bottom: 5px;
}
.tema_text {
  color: #70a0af;
  font-weight: 700;
}

.sektion_1 {
  padding: 5px;
  padding: 10px;
}
.sektion_1 img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.sektion_1 a {
  font-weight: 700;
}
.tema_overskrift p {
  line-height: 1px;
  padding-top: 10px;
  font-weight: 700;
}
.grid_3col {
  padding: 5px;
}

.grid_3col p {
  padding: 0 50px 0 50px;
  text-align: center;
}

.grid_2col {
  padding: 5px;
}

.grid_2col p {
  padding: 0 50px 0 50px;
  text-align: center;
}

h2 {
  text-align: center;
}

.tema_link {
  text-align: center;
  text-decoration: none;
}
.tema_link {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 60px;
}

.tema_link img {
  height: 100%;
  width: 100%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.tema_link_web {
  text-align: center;
  text-decoration: none;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 35px;
}
.tema_link_web img:hover {
  transform: scale(1.2);
}
.tema_link_web img {
  height: 100%;
  width: 15%;
  margin-left: auto;
  margin-right: auto;
  transition: transform 0.2s;
}

.link_web_02 img {
  margin: auto;
  height: 100%;
  width: 15%;
  margin-left: auto;
  margin-right: auto;
  transition: transform 0.2s;
}
.link_web_02 img:hover {
  transform: scale(1.2);
}
.link_text {
  text-align: center;
  margin: auto;
}
@media screen and (min-width: 800px) {
  .link_web_02 img {
    height: 100%;
    width: 7%;
  }

  .text_2col {
    width: 85%;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 200px;
  }

  .grid_3col {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    margin-bottom: 5px;
  }
  .grid_2col {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin-bottom: 5px;
  }
  .grid_3col img {
    height: 320px;
    width: 480px;
    object-fit: cover;
  }

  .grid_2col img {
    height: 320px;
    width: 725px;
    object-fit: cover;
  }
  .column {
    display: flex;
    flex-direction: column;
  }
  .sektion_1 .top_text {
    padding-right: 800px;
  }
  .sektion_1 img {
    height: 690px;
    width: 1460px;
    object-fit: cover;
  }
}

/******* Om mig ********/
.top_text p {
  text-align: center;
  width: 85%;
  margin-left: auto;
  margin-right: auto;
  padding: 10px;
}

.top_sektion {
  padding: 5px;
}
.top_sektion p {
  text-align: center;
  padding: 0 5px 30px 5px;
}

.selvport {
  height: 100%;
  width: 50%;
  margin: auto;
  border: solid;
  border-color: #70a0af;
}
.cv_sektion p {
  text-align: center;
  padding: 0 5px 20px 5px;
}
.cv_sektion {
  padding: 5px;
}
.cv_sektion {
  text-align: center;
  padding: 0 5px 0 5px;
}
.program_oversigt {
  text-align: center;
  padding: 50px;
}

.program_oversigt img {
  width: 35%;
  margin-left: auto;
  margin-right: auto;
}
.program_text {
  font-weight: 700;
}

* {
  box-sizing: border-box;
}

.container {
  width: 50%;
  background-color: #ddd;
  margin-left: auto;
  margin-right: auto;
}
.erfaring_bar p {
  text-align: center;
}
.skills {
  text-align: right;
  padding-top: 10px;
  padding-bottom: 10px;
  color: white;
}

.html {
  width: 90%;
  background-color: #70a0af;
}
.css {
  width: 80%;
  background-color: #70a0af;
}
.js {
  width: 65%;
  background-color: #70a0af;
}

@media screen and (min-width: 800px) {
  .program_oversigt {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .program_oversigt p {
    padding: 0 50px 0 50px;
  }
  .top_text p {
    text-align: center;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
  }
  .selvport {
    height: 100%;
    width: 25%;
  }
}
